<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_patients"
        android:title="Patients"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_paper"
        android:title="Appointments"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_doctor"
        android:title="Doctors"
        app:showAsAction="always" />
</menu>