<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SpecialtyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specialtiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/east_bay"
        android:src="@drawable/ic_plus"
        android:tint="@color/east_bay"
        app:borderWidth="0dp"
        app:tint="@android:color/white" />

</FrameLayout>